<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frasam/Documents/TestProjects/StudyGuide/StudyGuide/BasicOperators.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=2076&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=5&amp;StartingLineNumber=95&amp;Timestamp=586383798.751231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frasam/Documents/TestProjects/StudyGuide/StudyGuide/BasicOperators.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=2310&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=5&amp;StartingLineNumber=106&amp;Timestamp=586383798.751332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frasam/Documents/TestProjects/StudyGuide/StudyGuide/BasicOperators.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2666&amp;EndingColumnNumber=10&amp;EndingLineNumber=132&amp;StartingColumnNumber=5&amp;StartingLineNumber=132&amp;Timestamp=586383798.75141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
